{
	"name": "stunning",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@dotlottie/react-player": "^1.6.19",
		"@lottiefiles/dotlottie-react": "^0.8.12",
		"framer-motion": "^11.5.6",
		"next": "14.2.13",
		"react": "^18",
		"react-dom": "^18",
		"tailwind-merge": "^2.5.2"
	},
	"devDependencies": {
		"@svgr/webpack": "^8.1.0",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.2.13",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}