services:
  caddy:
    image: caddy:2
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - mubasat-web
      - client-dashboard
      - python-ai
    networks:
      - mubasat-network
    restart: always

  mubasat-web:
    build: ../mubasat-ai-web
    restart: always
    environment:
      - NODE_ENV=production
    networks:
      - mubasat-network

  client-dashboard:
    build: ../client-dashboard
    restart: always
    environment:
      - NODE_ENV=production
    networks:
      - mubasat-network

  public-web:
    build: ../public-web
    restart: always
    environment:
      - NODE_ENV=production
    networks:
      - mubasat-network

  python-ai:
    build: ../mubasat-ai-core/python-ai-service
    restart: always
    networks:
      - mubasat-network

  java-core:
    build: ../mubasat-ai-core/java-core-service
    restart: always
    networks:
      - mubasat-network

networks:
  mubasat-network:
    driver: bridge

volumes:
  caddy_data:
  caddy_config:
